<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>バリスタS</title>
    <meta name="description" content="ページの紹介文">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
   <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>


  <body>

<header class="title"><h1>Sasa's Cafe クリスマスセール!!</h1></header>


      <main>

      <div class="main-visual">
        <h1>バリスタS<br>50%OFF　キャンペーン</h1>
        <img src="img/machine.jpg">
      </div>



<div class="main3"> <h1>コンセプト</h1><p>ワンタッチのカプセル式。<br>バリエーション豊富で色々な味を楽しめる。</p></div>


<div class="main">
  <div class="main2"><h1>家でも本格コーヒー </h1> </div>

 <div class="main1"><h1>カプセル式で<br>バリエーションも豊富</h1>  </div>

</div>






<div class="lineup">
<h1>ラインナップ</h1>
<ul>
<li><p>コーヒー</p><img src="img/tea1.jpg"></li>
<li><p>カフェラテ</p> <img src="img/late.jpg"></li>
<li><p>紅茶</p><img src="img/tea2.jpg"></li>
<li><p>緑茶</p><img src="img/tea3.jpg"></li>
</ul>

</div>


<!--
<div class="voice">
<h1>VOICES</h1>

  <ul>
  <li><h2>Mさん</h2><img src="img/sub01.jpg"><p>マジ最高！！！</p></li>
  <li><h2>Sさん</h2><img src="img/sub02.jpg"><p>コーヒー好きは買うしかない。</p></li>
  <li><h2>Oさん</h2><img src="img/sub03.jpg"><p>いらねぇ・・・（笑）</p></li>
  </ul>

</div>
  -->

<div class="spec">
<h1>仕様</h1>
<table>
    <tr>
      <th>type</th>
      <th>カプセル式</th>
    </tr>
    <tr>
      <td>消費電力</td>
      <td>600W</td>
    </tr>
    <tr>
      <td>容量</td>
      <td>800ml</td>
    </tr>
  </table>


</div>


<div class="link">
<a href="https://www.google.co.jp/" name=link > 購入する</a>
</div>


</main>



    <footer>
      <small>&copy Y-sasaki </small>

    </footer>


  </body>
</html>
